token literal names:
null
'('
')'
'ifz'
'let'
'fun'
'fix'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OP
LIT
WS
VAR

rule names:
term


atn:
[4, 1, 10, 44, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 49, 0, 41, 1, 0, 0, 0, 2, 42, 5, 8, 0, 0, 3, 4, 5, 1, 0, 0, 4, 5, 5, 7, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 42, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 42, 1, 0, 0, 0, 16, 42, 5, 10, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 42, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 0, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 42, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 42, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 3, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 42, 1, 0, 0, 0, 41, 2, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 41, 16, 1, 0, 0, 0, 41, 17, 1, 0, 0, 0, 41, 24, 1, 0, 0, 0, 41, 29, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 1, 41]