token literal names:
null
'('
')'
'ifz'
'then'
'else'
'let'
'in'
'fun'
'->'
'fix'
'='
'and'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OP1
OP2
LIT
WS
VAR

rule names:
term
assign


atn:
[4, 1, 17, 71, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 0, 2, 0, 2, 2, 0, 2, 0, 0, 80, 0, 42, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 43, 5, 15, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 5, 13, 0, 0, 9, 10, 3, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 43, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 14, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 43, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 3, 0, 0, 6, 24, 43, 1, 0, 0, 0, 25, 43, 5, 17, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 7, 0, 0, 29, 30, 3, 0, 0, 4, 30, 43, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 17, 0, 0, 33, 34, 5, 9, 0, 0, 34, 43, 3, 0, 0, 3, 35, 36, 5, 10, 0, 0, 36, 37, 5, 17, 0, 0, 37, 43, 3, 0, 0, 2, 38, 39, 5, 1, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 43, 1, 0, 0, 0, 42, 4, 1, 0, 0, 0, 42, 6, 1, 0, 0, 0, 42, 12, 1, 0, 0, 0, 42, 18, 1, 0, 0, 0, 42, 25, 1, 0, 0, 0, 42, 26, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 54, 1, 0, 0, 0, 44, 45, 10, 11, 0, 0, 45, 53, 3, 0, 0, 12, 46, 47, 10, 8, 0, 0, 47, 48, 5, 13, 0, 0, 48, 53, 3, 0, 0, 9, 49, 50, 10, 7, 0, 0, 50, 51, 5, 14, 0, 0, 51, 53, 3, 0, 0, 8, 52, 44, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 59, 5, 17, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 3, 0, 0, 0, 61, 67, 1, 0, 0, 0, 62, 63, 10, 1, 0, 0, 63, 64, 5, 12, 0, 0, 64, 66, 3, 2, 1, 2, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 4, 42, 52, 54, 67]